# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# SQL
set database_driver "mysql-async"
set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;"
set es_enableCustomData 1
set es_startingCash 3000    # เงินเริ่มต้น
set es_startingBank 0        # เงินธนาคารเริ่มต้น

#[Mercedes]
start SLSAMG
start S650MB

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog

# [Essentialmode]
ensure async
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure cron
ensure instance
ensure es_ui
ensure es_admin2


#ensure connectqueue

#[Phone]
ensure gcphone
#ensure screenshot-basic
ensure esx_addons_gcphone


#[ESX]
ensure esx_voice
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_ambulancejob
# ensure esx_animations
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_billing
ensure esx_blanchisseur
ensure esx_clotheshop
ensure esx_coords
ensure esx_cruisecontrol
ensure esx_datastore
ensure esx_dmvschool
ensure esx_holdup
ensure esx_identity
ensure esx_joblisting
ensure esx_jobs
ensure esx_license
ensure esx_lscustomsV2 
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_service
ensure esx_sit
ensure esx_skin
ensure esx_customui
ensure esx_status
ensure esx_vehicleshop
ensure esx_legacyfuel
ensure esx_inventoryhud
#ensure esx_borrmaskin
#ensure esx_inventoryhud_trunk
ensure esx_jb_eden_garage2
ensure esx_tattoosShops
ensure esx_barbie_lyftupp
ensure esx_outlawalert
ensure esx_policejob
ensure esx_checkdeathcause
ensure esx_diving
ensure esx_doorlock
ensure esx_bottle
ensure esx_binoculars
ensure esx_ktackle
ensure esx_marker
ensure esx_AdvancedFishing
ensure esx_weaponshop
ensure esx_duty
ensure esx_boat
#ensure esx_mail
ensure esx_headbag
ensure skinchanger

#[xD]
ensure xD_ai
ensure xD_customs
ensure xD_jail
ensure xD_maps
ensure xD_menu
# ensure xD_popup
ensure xD_animal
ensure xD_farmer
# ensure xD_stamina
ensure xD_idcard

#[Other]
ensure dpemotes
#ensure vdk_call
ensure NativeUILua_Reloaded
ensure backweapon
#ensure Peds
ensure z-loadscreen
ensure ArrestAnims
#ensure InteractSound
ensure dpclothing-master
ensure RealisticVehicleFailure
ensure pointing
ensure new_banking
ensure pNotify
ensure mythic_progbar
#ensure NativeUI
ensure PillboxHospital
ensure bob74_ipl
ensure chz_prop_action
ensure nojump
ensure NoReticle
ensure AnchorBoat
#ensure vk_main
#ensure vk_inter
#ensure casinoblip
#ensure casino
#ensure roulette_1
#ensure slotmachine_1
#ensure mail
ensure loffe_fishing
ensure snake_process
ensure LockSystem
#ensure kick_reensure
ensure pvp
ensure loffe_robbery
ensure 125ori
#ensure sandy1
ensure 7-11
ensure rs9000
ensure MainCity
ensure streetLabel
ensure Remaster
ensure phxlspd
ensure lspdloader
ensure xzero_scoreboard

#[MEETA]
ensure meeta_cloth
ensure meeta_remote
ensure meeta_advanced_craft
ensure meeta_advanced_vehicle
ensure meeta_damage
ensure meeta_selldrug
ensure meeta_drunk
ensure meeta_house
ensure meeta_interaction
ensure meeta_handcuffs
ensure meeta_boxing
ensure meeta_shops
ensure meeta_mining
ensure meeta_drugs
ensure meeta_processing
ensure meeta_sell
ensure meeta_leather
ensure meeta_airdrop
ensure meeta_radio
ensure meeta_wood
ensure meeta_crab
ensure meeta_weazelnews
ensure meeta_skateboard
ensure meeta_remove_items
ensure meeta_engine
ensure meeta_police
ensure meeta_carinventory
ensure meeta_market
ensure meeta_combat
ensure meeta_ambulance
ensure meeta_cooking
ensure meeta_cook_lettuce
ensure meeta_cook_corn
ensure meeta_cook_tomato
ensure meeta_cook_harvest

#[ADMIN]
exec resources/vMenu/config/permissions.cfg
ensure vMenu

add_ace group.admin "vMenu.OnlinePlayers.Menu" allow
add_ace group.admin "vMenu.OnlinePlayers.All" allow
add_ace group.admin "vMenu.OnlinePlayers.Teleport" allow
add_ace group.admin "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.admin "vMenu.OnlinePlayers.Spectate" allow
add_ace group.admin "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.admin "vMenu.OnlinePlayers.Kick" allow
add_ace group.admin "vMenu.OnlinePlayers.TempBan" allow
add_ace group.admin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay,serious"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-US" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "LilBOii Server Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

### essentailmode cmd ###
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32,4unless using OneSync)
sv_maxclients 48

set onesync_enabled 1
# set onesync_distanceCulling true
# set onesync_distanceCullVehicles true
# set onesync_forceMigration true
# set onesync_radiusFrequency true
# set onesync_workaround763185 true

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "721BA01CD4948F0F088C5A23DF196085"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1SCEJrmiG6ctX6BR7Xuva_4WH2Fg"

